@import url(reset.css);
@import url(https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);
@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
    --blackest: #000;
    --black: #181818;
    --yellow: #DEAA45;
    --yellow-2: #E8D794;
    --brown: #6b6456;
    --bronze: #665c40;
    --bronze-2: #bcb69f;
    --bronze-3: #A8A08B;
    --bronze-4: #c2beb4;
    --gray: #d4d6d2;
    --gray-2: #CBC8C2;
    --white: #ffffff;

    --defolt-bg: var(--gray);
    --accent-bg: var(--bronze-2);
    --accent-text: var(--bronze);
    --accent-text-2: var(--yellow);
    --black-text: var(--black);
    --white-text: var(--white);    
    --dark-border: var(--black);
    --light-border: var(--white);

    --bg-1: var(--bronze-4);
    --bg-2: var(--bronze-3);
    --bg-3: var(--brown);
}

html,
body {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-2);
    color: var(--text-color);
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 930px;
    padding: 0 20px 0 20px;
    overflow: hidden;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    max-width: 1250px;
    padding-left: 50px;
    z-index: 1;
    background-color: var(--bg-1);
    padding-right: 10px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.logo {
    min-width: 80px;
    min-height: 70px;
}

.nav-left {
    display: flex;
    gap: 40px;
    align-items: center;
}

.name {
    font-size: 32px;
    line-height: normal;
    letter-spacing: -0.32px;
    text-transform: uppercase;
}

.nav-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 350px;
}

.nav-right__item {
    font-size: 32px;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.32px;
}

.nav-right__link {
    color: var(--black-text);
}

.header__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 100px auto 0 auto;
    width: 100%;
    max-width: 1250px;
    height: 400px;
    padding-left: 50px;
    z-index: 2;
}

.header__title {
    color: var(--accent-text);
    font-size: 90px;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.9px;
    text-transform: uppercase;
}

.header__title span {
    color: var(--white-text);
}

.header__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    border: 3px solid var(--white);
    border-radius: 30px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 3.2px;
}

.header__button a {
    color: var(--white-text);
}

.header__image {
    position: absolute;
    top: 160px;
    right: 10%;
    width: 737px;
    height: 678px;
    z-index: 1;
}

.line {
    position: absolute;
    width: 60%;
    left: 0;
    height: 30px;
    background-color: var(--yellow-2);
}

.line-1 {
    top: 24%;
}

.line-2 {
    top: calc(24% + 140px);
}

.projects {
    padding: 100px 20px;
    /* background: 
    linear-gradient(180deg, #636363 -10%, rgba(255, 255, 255, 0.66) 50%),
    linear-gradient(0deg, #000 -10%, rgba(255, 255, 255, 0.66) 30%); */
}

.projects__info {
    z-index: 1;
    position: relative;
    margin: 0 auto 50px auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.projects__title {
    text-align: center;
    font-size: 94px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 15.04px;
}

.projects__text {
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-style: normal;
    line-height: normal; 
    text-align: center;
}

.projects__text span {
    font-weight: bold;
}

.projects__slider {
    margin: 50px auto 50px auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.projects__slider-title {
    text-align: center;
    font-size: 94px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 15.04px;
    text-transform: uppercase;
}

.slider {
    display: flex;
    align-items: center;
    gap: 50px;
}

.slider button {
    font-size: 42px;
    width: 120px;
    height: 90px;
    text-align: center;
    vertical-align: middle;
    transition: all 0.15s ease-in;
}

.slider button:hover {
    background-color: #aaaca8;
}

.projects__image:not(:first-of-type) {
    display: none;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background-color: var(--gray-2);
}

.circle-1 {
    width: 700px;
    height: 700px;
    top: 1000px;
    left: -10%;
}

.circle-2 {
    width: 300px;
    height: 300px;
    top: 900px;
    right: -5%;
}

.circle-3 {
    width: 150px;
    height: 150px;
    top: 1200px;
    right: 10%;
}

.examples {
    position: relative;
    height: 100%;
    padding: 0 140px 100px 140px;
}

.center {
    position: relative;
    z-index: 1;
    padding: 150px 24%;
    text-align: center;
    font-size: 94px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 15px;
}

.center h2 {
    overflow-wrap: break-word;
}

/* .examples::before {
    content: "";
    position: absolute;
    top: auto;
    display: block;
    left: 50%;
    transform: translate(-50%, 0);
    width: 42%;
    background-color: var(--accent-bg);
    height: 100%;
    z-index: 0;
} */

/* .examples__cards {
    display: flex;
    flex-direction: column;
    gap: 150px;
    z-index: 1;
    width: 80%; 
    margin: 0 auto;
}

.examples__card {
    position: relative;
    display: grid;
    row-gap: 170px;
}

.examples__image, .examples__info {
    position: relative;
}

.double {
    column-gap: 20px;
}

.examples__card:nth-child(odd) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.single:nth-child(odd) .examples__image {
    grid-column: span 2;
}

.double:nth-child(odd) .examples__image:first-child {
    grid-column: 1;
}

.double:nth-child(odd) .examples__image:not(:first-child){
    grid-column: 2;
    margin-top: 70px;
}

.examples__card:nth-child(odd) .examples__info { 
    grid-column: 2 / 4;
    grid-row: 2;
}

.examples__card:nth-child(even) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.single:nth-child(even) .examples__image {
    grid-column: 2 / 4;
}

.double:nth-child(even) .examples__image:first-child {
    grid-column: 2;
    margin-top: 70px;
}

.double:nth-child(even) .examples__image:not(:first-child){
    grid-column: 3;
}

.examples__card:nth-child(even) .examples__info { 
    grid-column: span 2;
    grid-row: 2;
}

.examples__text {
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 9.28px;
}

.examples__info {
    display: flex;
    flex-direction: column;
    padding: 0 70px;
    justify-content: center;
    gap: 60px;
    align-items: center;
}

.examples__button {
    width: 378px;
    height: 65px;
    border-radius: 30px;
    border: 5px solid var(--dark-border);
    background: var(--defolt-bg);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 137.374%;
    letter-spacing: 4.48px;
} */

.examples__cards {
    width: max-content;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.card__title {
    font-size: 94px;
    font-weight: 400;
    text-align: center;
    color: var(--white-text);
}

.card__info {
    font-size: 32px;
    font-family: "Inter", sans-serif;
    color: var(--white-text);
}

.card__image {
    margin: 0 auto;
}

.info {
    min-height: 700px;
    background-image: url(../images/info.png);
    background-size: cover;
    color: var(--white-text);
    text-align: center;
    padding: 250px 0;
}

.info__title {
    font-size: 94px;
    margin-bottom: 100px;
    letter-spacing: 16%;
}

.info__text {
    font-size: 34px;
}

.skills {
    height: 2000px;
    /* background-image: url(../images/scaffolding.png); */
    background-color: var(--bg-3);
    padding: 200px 20px;
}

.skills__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.line-4 {
    width: 72%;
    max-width: 1050px;
    min-height: 5px;
    background-color: var(--accent-bg);
    margin: 0 auto;
}

.line-5 {
    width: 62%;
    max-width: 900px;
    min-height: 5px;
    background-color: var(--accent-bg);
    margin: 0 auto;
}

.skills__title {
    color: var(--white-text);
    text-align: center;
    font-size: 94px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.374%;
    letter-spacing: 15.04px;
}

.skills__list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.skill {
    max-width: 1020px;
}

.skill__info {
    margin-top: 10px;
    color: #CBC7B8;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 15.2px;
}

.prices {
    padding: 200px 20px;
}

.prices__title {
    text-align: center;
    font-family: Oswald;
    font-size: 94px;
    font-style: normal;
    font-weight: 400;
    line-height: 137.374%;
    letter-spacing: 15.04px;
}

.footer {
    padding: 0 200px;
}

.footer__wrapper {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px 0;
}

.footer__left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
}

.thanks {
    color: var(--black-text);
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.32px;
}

.contacts {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
}

.contacts__title {
    color: var(--accent-text);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contact {
    color: var(--black-text);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
}

@media screen and (max-width: 450px) {
    .nav, .header__info {
        padding-left: 0;
        background-color: transparent;
    }

    .name {
        display: none;
    }
    
    .nav-right {
        max-width: 150px;
        margin-right: 30px;
    }

    .nav-right__item {
        font-size: 16px;
    }

    .header {
        background-image: url(../images/header_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    header > .line {
        display: none;
    }

    .header__image {
        display: none;
    }
    
    .header__title {
        color: var(--black-text);
        font-size: 55px;
        font-style: normal;
        letter-spacing: -0.55px;
    }
    
    .header__title span {
        color: var(--accent-text-2);
    }    

    .header__button {
        font-size: 16px;
        border: none;
        border-bottom: 4px solid white;
        border-radius: 0;
        width: max-content;
    }

    .projects {
        padding-top: 50px;
        padding-bottom: 0;
    }

    .projects__title {
        font-size: 32px;
        line-height: 137.374%; /* 43.96px */
        letter-spacing: 1.6px;
    }

    .projects__text {
        font-size: 12px;
    }

    .slider {
        gap: 20px;
    }

    .projects__slider-title {
        font-size: 32px;
        line-height: 137.374%; /* 43.96px */
        letter-spacing: 1.6px;
    }

    .projects__image {
        width: 214px;
        height: 202px;
    }

    .circle-1 {
        width: 250px;
        height: 250px;
        top: 950px;
        left: -25%;
    }
    
    .circle-2 {
        width: 120px;
        height: 120px;
        top: 940px;
        /* right: -5%; */
    }
    
    .circle-3 {
        width: 70px;
        height: 70px;
        top: 1070px;
    }

    .examples {
        position: relative;
        height: 100%;
        padding: 0 10px 100px 10px;
    }
    
    .center {
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 15px;
        padding: 50px 0 50px 0;
    }

    .examples__text {
        font-size: 12px;
        letter-spacing: 3.48px;
    }
    
    .examples__info {
        display: flex;
        flex-direction: column;
        padding: 0 70px;
        justify-content: center;
        gap: 60px;
        align-items: center;
    }
    
    .examples__button {
        width: 153px;
        height: 27px;
        border-radius: 30px;
        border: 2px solid var(--dark-border);
        font-size: 10px;
        letter-spacing: 1.6px;
    }

    .examples__card {
        gap: 20px;
    }

    .skills {
        height: 1000px;
        padding: 50px 10px;
    }

    .skills__wrapper {
        gap: 30px;
    }

    .skills__title {
        font-size: 32px;
    }

    .skill__info {
        font-size: 16px;
    }

    .prices__title {
        font-size: 32px;
    }

    .footer {
        padding: 0 10px;
    }
    
    .footer__wrapper {
        border-top: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 100px 0;
    }
    
    .footer__left {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 50px;
    }
    
    .thanks {
        font-size: 20px;
    }
    
    .contacts {
        gap: 15px;
    }
    
    .contacts__title {
        font-size: 20px;
    }
    
    .contact {
        font-size: 16px;
    }

    .card__title {
        font-size: 32px;
    }

    .card__info {
        font-size: 12px;
    }

    .info {
        min-height: 300px;
        padding: 100px 0;
    }

    .info__title {
        font-size: 32px;
    }

    .info__text {
        font-size: 16px;
    }

    .skill__info {
        font-size: 14px;
        letter-spacing: 10px;
    }
}